# RestaurantApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mdevelop/restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdevelop/restaurantapp/: MainActivity.java  ReservationDialog.java
app/src/main/java/com/example/mdevelop/restaurantapp/activity/: GalleryActivity.java  HallActivity.java  MenuItemActivity.java  NewsActivity.java
app/src/main/java/com/example/mdevelop/restaurantapp/adapter/: ImageAdapter.java  PartyAdapter.java  PartyHolder.java
app/src/main/java/com/example/mdevelop/restaurantapp/fragments/: MainFragment.java  MeetingFragment.java  MenuFragment.java  NewsFragment.java  ReservationFragment.java
app/src/main/java/com/example/mdevelop/restaurantapp/model/menu/: MenuItem.java  MenuItemViewHolder.java
app/src/main/res/drawable/: ic_graphic_eq_black_24dp.xml  ripple_button.xml  rounded_view.xml
app/src/main/res/layout/: activity_gallery.xml  activity_hall.xml  activity_main.xml  activity_menu_item.xml  activity_news.xml  dialog_reservation.xml  fragment_main.xml  fragment_menu.xml  fragment_news.xml  fragment_reservation.xml  item_list.xml  item_menu.xml  item_party.xml  pager_image_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mdevelop/restaurantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
